package=com.example.zig_zag;

import=android.app.DatePickerDialog;
import=android.app.TimePickerDialog;
import=android.content.DialogInterface;
import=android.os.Bundle;
import=android.view.View;
import=android.widget.CalendarView;
import=android.widget.EditText;
import=android.widget.TextView;
import=android.widget.TimePicker;
android.useAndroidX=true
android.enableJetifier=true
import=androidx.appcompat.app.AlertDialog;
import=androidx.appcompat.app.AppCompatActivity;

import=java.sql.Date;
import=java.text.SimpleDateFormat;
import=java.util.Calendar;

public=class edit_user_screen extends AppCompatActivity {

    @Override=
    protected=void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);=
        setContentView(R.layout.activity_edit_user_screen);=

        //=}

        //=public void edit_set_start(View view) {
        final=Calendar c = Calendar.getInstance();
        final=int year = c.get(Calendar.YEAR);
        final=int month = c.get(Calendar.MONTH);
        final=int day = c.get(Calendar.DAY_OF_MONTH);
        final=int minut = c.get(Calendar.MINUTE);
